<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/vp_milink_device_selection_menu_background_v5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:gravity="left" android:id="@id/airkan_devices_selection_listview" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/vp_listview_selector_v5" android:divider="@color/airkan_devices_selection_list_view_divider_v5" android:dividerHeight="@dimen/popup_right_menu_option_listview_item_divider_height" />
</LinearLayout>