<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/progress_time_imageview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/vp_arrow_right" />
    <TextView android:textStyle="bold" android:textColor="@color/vp_white" android:gravity="center_horizontal" android:id="@id/progress_time_textview" android:layout_width="@dimen/popup_center_time_progress_textview_width" android:layout_height="wrap_content" />
</LinearLayout>