<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/control_list" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/popup_bottom_controller_controllist_imageview_margin_left" android:src="@drawable/vp_control_list_imageview" />
    <ImageView android:id="@id/prev" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/vp_control_previous_imageview" />
    <ImageView android:id="@id/next" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/popup_bottom_controller_center_imageview_margin_left" android:src="@drawable/vp_control_next_imageview" />
    <ImageView android:id="@id/pause" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/popup_bottom_controller_pause_margin_bottom" android:src="@drawable/vp_pause_v5_imageview" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/buffering" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/vp_buffering_v5" android:layout_alignBottom="@id/pause" />
    <RelativeLayout android:id="@id/progress_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/popup_bottom_controller_progress_margin_bottom" android:layout_toLeftOf="@id/air_kan" android:layout_toRightOf="@id/pause" android:layout_alignBottom="@id/pause">
        <TextView android:textSize="9.799988sp" android:textColor="@color/vp_white" android:gravity="center" android:id="@id/time_current" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/popup_bottom_controller_seekbar_line_margin_left" android:layout_marginBottom="-10.0dip" android:singleLine="true" style="@style/popup_bottom_controller_textview_style" />
        <TextView android:textSize="9.799988sp" android:textColor="#7fffffff" android:gravity="center" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/popup_bottom_controller_seekbar_line_margin_left" android:layout_marginBottom="-10.0dip" android:singleLine="true" android:layout_alignParentRight="true" style="@style/popup_bottom_controller_textview_style" />
        <com.miui.videoplayer.framework.views.DuoKanSeekbar android:id="@id/mediacontroller_progress" android:paddingLeft="@dimen/horizontal_seekbar_padding_left" android:paddingRight="@dimen/horizontal_seekbar_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/popup_bottom_seekbar_height_v5" android:progressDrawable="@drawable/vp_progressbar_v5" android:minHeight="@dimen/popup_bottom_seekbar_height_v5" android:thumb="@drawable/vp_seekbar_v5_thumb" android:thumbOffset="@dimen/vertical_seekbar_thumb_offset" android:layout_below="@id/time_current" />
    </RelativeLayout>
    <ImageView android:id="@id/air_kan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/vp_milian_v5_imageview" android:layout_alignBottom="@id/pause" android:layout_alignParentRight="true" />
</RelativeLayout>